{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=db38636.databaseasp.net;Database=db38636;User Id=db38636;Password=q79L7tB_S@r2;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True",
    //"DefaultConnection": "Host=ep-dry-sound-aham3uak-pooler.c-3.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_hqLS7J8tXmbc;Ssl Mode=Require;Trust Server Certificate=true",
    "DefaultConnection": "Host=ep-rapid-hall-ah1k2zxr-pooler.c-3.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_a1Uj6OtecqXd;Ssl Mode=Require;Trust Server Certificate=true",
  },
  "Jwt": {
    "Key": "VERY_SECRET_KEY_CHANGE_IN_PRODUCTION",
    "Issuer": "ElderCareAPI",
    "Audience": "ElderCareClients",
    "ExpireMinutes": 60
  },
  "Clerk": {
    "SecretKey": "sk_test_Aad7YDLQNHBPf4JF9BCw3oLs6jYDtzHq2Vow3Id18k",
    "Issuer": "https://relevant-kitten-72.clerk.accounts.dev"
  }
}